# ApolloAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zam/apolloandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/countries/: getAllCountriesOfContinent.graphql
app/src/main/java/com/zam/apolloandroid/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/zam/apolloandroid/data_layer/continents/: ContinentsModule.kt  ContinentsRemoteDataSource.kt  ContinentsRepository.kt
app/src/main/java/com/zam/apolloandroid/data_layer/countries/: CountriesModule.kt  CountriesRemoteDataSource.kt  CountriesRepository.kt
app/src/main/java/com/zam/apolloandroid/model/: Continent.kt  Country.kt
app/src/main/java/com/zam/apolloandroid/utils/: AppConstants.kt  SearchFilter.kt  Validation.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  from_top.xml  star_scale_up.xml  to_bottom.xml  to_left.xml  to_right.xml  to_top.xml
app/src/main/res/drawable/: ic_blur_circular.xml  ic_date.xml  ic_edit.xml  ic_email.xml  ic_eye.xml  ic_image_template.xml  ic_location.xml  ic_lock.xml  ic_poland_flag.xml  ic_settings.xml  ic_star.xml  ic_star_border.xml  ic_star_half.xml  ic_usa_flag.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  continent_holder.xml  country_holder.xml  fragment_continents.xml  fragment_countries.xml  fragment_forgot_password.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  settings_chip.xml  settings_text_view.xml  shimmer_continent_holder.xml  shimmer_country_holder.xml
app/src/main/res/layout-land/: fragment_continents.xml  fragment_countries.xml  fragment_forgot_password.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/zam/apolloandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
