<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="myIcon"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="myTextValue"
            type="String" />
    </data>

    <com.google.android.material.chip.Chip
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margin_double"
        android:text="@{myTextValue}"
        android:textSize="14sp"
        app:chipIcon="@{myIcon}"
        app:chipIconEnabled="true"
        app:chipIconSize="16dp"
        app:iconStartPadding="16dp" />

</layout>